<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Landing Page </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="top-nav">
                <div class="s-icon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-google"></i>
                    <i class="fa fa-youtube-play"></i>
                </div>
                <div class="nav__button">
                    <button class="btn">Register</button>
                    <button class="btn">Log In</button>
                </div>            
            </div>
            <nav>
                <div class="logo">
                    <span>Amphi</span>Dia
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Category</a>
                    <a href="#">Cart</a>
                    <a href="#">Best Deals</a>
                    <a href="#">Contact Us</a>
                </div>
            </nav>
            <div class="search-container">
                <form action="">
                    <input type="text" placeholder="Search..." name="query" class="search-input">
                    <div class="button-container">
                        <input type="submit" value="Submit" class="btn submit-btn">
                        <input type="reset" value="Reset" class="btn reset-btn">
                    </div>
                </form>
            </div>
            <div class="container">
                <div class="left">
                    <h1><span>Shopping</span> is always a good <span>Idea</span></h1>
                    <p>Treat yourself to a little retail therapy.</p>
                    <p> 
                        We're here to offer you a curated, hassle-free shopping experience with top-notch products and service.
                        Browse through a variety of carefully selected items and find what you love, all from the comfort of your home! 
                        Enjoy your time with us!
                    </p>
                <button> Learn More </button>
                <button id="btn2"> Explore </button>
                <br>
                <button id="btn3"> Shop Now </button>
                </div>
                <div class="right">
                    <img src="photo/file.png" width="600" height="500">
                </div>
            </div>
        </header>
    </body>
</html>
